
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WebSocket API description · Bibox API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ws_api_intro.html" />
    
    
    <link rel="prev" href="restful_credit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Bibox Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="restful_intro.html">
            
                <a href="restful_intro.html#t0">
            
                    
                    Restful API description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="restful_intro.html">
            
                <a href="restful_intro.html#t1">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="restful_intro.html">
            
                <a href="restful_intro.html#t2">
            
                    
                    API Url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="restful_intro.html">
            
                <a href="restful_intro.html#t3">
            
                    
                    API Signature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="restful_intro.html">
            
                <a href="restful_intro.html#申请apikey">
            
                    
                    Apply for apikey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="restful_intro.html">
            
                <a href="restful_intro.html#设置apikey操作权限">
            
                    
                    Set apikey operating authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="restful_intro.html">
            
                <a href="restful_intro.html#合法请求结构">
            
                    
                    Legal request structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="restful_intro.html">
            
                <a href="restful_intro.html#签名步骤">
            
                    
                    Sign Steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="restful_intro.html">
            
                <a href="restful_intro.html#完整签名例子">
            
                    
                    the example of completed signature
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="restful_intro.html">
            
                <a href="restful_intro.html#t4">
            
                    
                    API Request and Response Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="restful_intro.html">
            
                <a href="restful_intro.html#请求参数">
            
                    
                    Request Parameter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="restful_intro.html">
            
                <a href="restful_intro.html#结果返回">
            
                    
                    The result of return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="restful_intro.html">
            
                <a href="restful_intro.html#请求示例">
            
                    
                    Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t0">
            
                    
                    Restful API contract trading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询k线">
            
                    
                    View Kline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询合约市场深度">
            
                    
                    View the contract depth of the market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询合约资产">
            
                    
                    contract account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询单个合约持仓信息">
            
                    
                    check single information of contract position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询所有合约持仓信息">
            
                    
                    Check all information of contract position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询合约未成交订单">
            
                    
                    Check uncompleted contract orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约下单">
            
                    
                    make contract order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约批量下单">
            
                    
                    make bulk contract orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约撤单">
            
                    
                    cancel contract order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约撤多单">
            
                    
                    cancel multiple orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约撤1000单">
            
                    
                    cancel 1000 orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t7">
            
                    
                    cancel multiple orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约调整杠杆倍数">
            
                    
                    adjust contract leverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#合约调整保证金">
            
                    
                    adjust contract margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#主账户资金转入合约账户">
            
                    
                    transfer funds from master account to contract account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询市场成交记录">
            
                    
                    check transaction records in the market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#通过订单号查询订单">
            
                    
                    check orders through order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t5">
            
                    
                    check uncompleted orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t6">
            
                    
                    check orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询个人仓位变化记录">
            
                    
                    check personal position changed record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#查询订单详情">
            
                    
                    query order detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t1">
            
                    
                    query contract value (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t2">
            
                    
                    query contract leverage info (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t3">
            
                    
                    query contract open limit once (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="rest_api_c.html">
            
                <a href="rest_api_c.html#t4">
            
                    
                    query current funding rate (apikey not required)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t0">
            
                    
                    Restful API contract trading_V1.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#描述">
            
                    
                    Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询合约资产">
            
                    
                    contract account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询单个合约持仓信息">
            
                    
                    check single information of contract position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询所有合约持仓信息">
            
                    
                    Check all information of contract position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询合约未成交订单">
            
                    
                    Check uncompleted contract orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约下单">
            
                    
                    make contract order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约批量下单">
            
                    
                    make bulk contract orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约撤单">
            
                    
                    cancel contract order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约撤多单">
            
                    
                    cancel multiple orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约撤1000单">
            
                    
                    cancel 1000 orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t7">
            
                    
                    cancel multiple orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约调整杠杆倍数">
            
                    
                    adjust contract leverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#合约调整保证金">
            
                    
                    adjust contract margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#主账户资金转入合约账户">
            
                    
                    transfer funds from master account to contract account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询市场成交记录">
            
                    
                    check transaction records in the market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#通过订单号查询订单">
            
                    
                    check orders through order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t5">
            
                    
                    check uncompleted orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t6">
            
                    
                    check orders through client order id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询个人仓位变化记录">
            
                    
                    check personal position changed record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#查询订单详情">
            
                    
                    query order detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t1">
            
                    
                    query contract value (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t2">
            
                    
                    query contract leverage info (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t3">
            
                    
                    query contract open limit once (apikey not required)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="rest_api_c_v1_1.html">
            
                <a href="rest_api_c_v1_1.html#t4">
            
                    
                    query current funding rate (apikey not required)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rest_api_bc.html">
            
                <a href="rest_api_bc.html#t0">
            
                    
                    Restful API Coin-based contract
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rest_api_bc.html">
            
                <a href="rest_api_bc.html#t1">
            
                    
                    View Kline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rest_api_bc.html">
            
                <a href="rest_api_bc.html#查询合约市场深度">
            
                    
                    View the contract depth of the market
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#t0">
            
                    
                    Restful API Coin-based contract V1.1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#描述">
            
                    
                    Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询持仓变化记录">
            
                    
                    Query position change records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询订单成交明细">
            
                    
                    Query order transaction details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询历史委托">
            
                    
                    Query historical orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询订单">
            
                    
                    checking order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询资金费率">
            
                    
                    Query funding rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询标记价格">
            
                    
                    Query mark price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询合约基本信息">
            
                    
                    Query basic contract information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="rest_api_bc_v1_1.html">
            
                <a href="rest_api_bc_v1_1.html#查询精度配置">
            
                    
                    Query accuracy configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#t0">
            
                    
                    Restful API Coin-based contract V3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#签名及返回值">
            
                    
                    Signature and return format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#资金划转">
            
                    
                    Fund transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#下单">
            
                    
                    Place an order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#撤单">
            
                    
                    Cancel order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#批量撤单">
            
                    
                    Batch cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#全部撤单">
            
                    
                    Cancel all orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#逐仓调整保证金">
            
                    
                    Adjust margin on a fixed position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#调整持仓模式及杠杆">
            
                    
                    Adjust position mode and leverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#查询资产">
            
                    
                    Query assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#查询仓位">
            
                    
                    Query position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#查询订单列表">
            
                    
                    Query order list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#查询订单">
            
                    
                    Checking order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#批量查询订单列表">
            
                    
                    Bulk query order list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#t1">
            
                    
                    Batch query order list according to clientoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="rest_api_bc_v3.html">
            
                <a href="rest_api_bc_v3.html#获取服务器时间">
            
                    
                    Get server time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#t0">
            
                    
                    Restful API Spot trading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#t1">
            
                    
                    Market Quotation(apikey is not necessary)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#网络测试">
            
                    
                    Network testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询交易对">
            
                    
                    View trading pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询k线">
            
                    
                    View Kline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询全币种市场行情">
            
                    
                    View the market quotation of all tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询单币种市场行情">
            
                    
                    View market quotation of a single token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.6" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询市场深度">
            
                    
                    View the depth of the market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.7" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询成交记录">
            
                    
                    View trading record history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.8" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询市场ticker">
            
                    
                    View the market ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.9" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#下单限制信息">
            
                    
                    The trade parameter specification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#t2">
            
                    
                    Users Asset Information (needs apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#币币账户资产">
            
                    
                    Spot account asset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#充值">
            
                    
                    Deposit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#提现">
            
                    
                    Withdraw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询充值记录">
            
                    
                    Deposit history list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询提现记录">
            
                    
                    Withdraw history list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#获取币种配置">
            
                    
                    Query token config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#查询某一条提现记录">
            
                    
                    Withdrawal information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#t3">
            
                    
                    Transaction(Needs apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#下单">
            
                    
                    place an order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#撤单">
            
                    
                    cancel an order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#当前委托">
            
                    
                    The current order list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#历史委托">
            
                    
                    The order history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#成交记录">
            
                    
                    The order history detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#委托单详情">
            
                    
                    The order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#成交明细">
            
                    
                    The dealed order history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="rest_api_spot.html">
            
                <a href="rest_api_spot.html#最新成交明细">
            
                    
                    The dealed order history last
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#t0">
            
                    
                    Restful API Transfer Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#t1">
            
                    
                    Query assets(apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#钱包账户">
            
                    
                    Main assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#币币账户资产">
            
                    
                    Spot Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#合约账户资产">
            
                    
                    Contract Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#信用账户资产">
            
                    
                    Credit Assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#t2">
            
                    
                    Main Assets And Spot Assets(needs apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#钱包账户划转到币币账户">
            
                    
                    Main assets transfer to spot assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#t3">
            
                    
                    Main Assets Transfer to Credit Assets(needs apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#钱包账户划转到信用账户">
            
                    
                    Main assets to credit assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#信用户划转到钱包账户">
            
                    
                    Credit assets transfer to main assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#t4">
            
                    
                    Main Assets Transfer to Contract Assets(need apikey)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="rest_api_transfer.html">
            
                <a href="rest_api_transfer.html#钱包账户划转到合约账户">
            
                    
                    Main Assets Transfer to Contract Assets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="restful_credit.html">
            
                <a href="restful_credit.html#head">
            
                    
                    Restful API Credit Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t0">
            
                    
                    WebSocket API description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t1">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#访问地址">
            
                    
                    Access to the url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#请求与订阅说明">
            
                    
                    The description of request and subscription
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t2">
            
                    
                    Access to the url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t3">
            
                    
                    Data compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.3" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t4">
            
                    
                    WebSocket Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.4" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t5">
            
                    
                    Ping message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.5" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t6">
            
                    
                    Channel Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.6" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t7">
            
                    
                    Subscribe(addChannel)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.7" data-path="ws_api_intro.html">
            
                <a href="ws_api_intro.html#t8">
            
                    
                    Unsubscribe(removeChannel)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t0">
            
                    
                    WebSocket API Subscribe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t1">
            
                    
                    Subscribe Kline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t2">
            
                    
                    Subscribe Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t3">
            
                    
                    Subscribe Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t4">
            
                    
                    Subscribe Deals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t5">
            
                    
                    Subscribe Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t6">
            
                    
                    Subscribe Login(spot+credit)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.6.1" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#签名步骤">
            
                    
                    Sign Steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.2" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#完整签名例子">
            
                    
                    the example of completed signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.3" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#正确订阅">
            
                    
                    subscribe correctly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.4" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#订阅成功返回">
            
                    
                    the successful response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.5" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#现货账户资产">
            
                    
                    Normal account assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.6" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#信用账户资产">
            
                    
                    Credit account assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.7" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#现货委托单">
            
                    
                    Spot Pending orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.8" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#现货成交历史">
            
                    
                    History of spot orders
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t7">
            
                    
                    Subscribe contract Kline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t8">
            
                    
                    Subscribe contract Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t9">
            
                    
                    Subscribe contract Depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t10">
            
                    
                    Subscribe contract Deals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t11">
            
                    
                    Subscribe contract Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t12">
            
                    
                    Subscribe contract Login
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.12.1" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#合约资产">
            
                    
                    contract assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12.2" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#合约持仓">
            
                    
                    contract position contract_order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12.3" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#合约委托单">
            
                    
                    contract order pending
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12.4" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#成交记录">
            
                    
                    transaction records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12.5" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#仓位变化记录">
            
                    
                    position change records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#订阅指数">
            
                    
                    Subscribe indexMarket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#订阅合约下单价格限制">
            
                    
                    Subscribe the price limit of taking contract orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#t21">
            
                    
                    Coin-based contract subscribing to Kline data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约订阅标记价格">
            
                    
                    Coin-based contract subscription mark price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约订阅深度">
            
                    
                    Coin-based contract subscription depth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约订阅成交记录">
            
                    
                    Coin-based contract subscription deals records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约订阅最新成交价">
            
                    
                    Coin-based contract subscription ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约订阅用户数据">
            
                    
                    Coin-based contract subscription user data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.20.1" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约资产">
            
                    
                    Coin-based contract assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20.2" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约仓位">
            
                    
                    Coin-based contract position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20.3" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约挂单">
            
                    
                    Coin-based contract pending order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20.4" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约成交">
            
                    
                    Coin-based contract deal records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20.5" data-path="ws_api_sub.html">
            
                <a href="ws_api_sub.html#币本位合约持仓被动变化">
            
                    
                    Coin-based contract position change records
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="error_code.html">
            
                <a href="error_code.html#错误码">
            
                    
                    Error code
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://github.com/Biboxcom/REST-API-demos">
            
                    
                    Restful API example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://github.com/Biboxcom/WS-API-demos">
            
                    
                    WebSocket API example
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WebSocket API description</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#t0"><b></b>WebSocket API description </a></li><ul><li><span class="title-icon "></span><a href="#t1"><b></b>WebSocket API Introduction </a></li><li><span class="title-icon "></span><a href="#&#x8BBF;&#x95EE;&#x5730;&#x5740;"><b></b>Access to the url </a></li><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;&#x4E0E;&#x8BA2;&#x9605;&#x8BF4;&#x660E;"><b></b>The description of request and subscription </a></li><ul><li><span class="title-icon "></span><a href="#t2"><b></b>1. Access to the url </a></li><li><span class="title-icon "></span><a href="#t3"><b></b>2. Data compression </a></li><li><span class="title-icon "></span><a href="#t4"><b></b>3. WebSocket Library </a></li><li><span class="title-icon "></span><a href="#t5"><b></b>4. Ping message </a></li><li><span class="title-icon "></span><a href="#t6"><b></b>5. Channel Format </a></li><li><span class="title-icon "></span><a href="#t7"><b></b>6. Subscribe(addChannel) </a></li><li><span class="title-icon "></span><a href="#t8"><b></b>7. Unsubscribe(removeChannel) </a></li></ul></ul></ul></div><a href="#t0" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="t0"><a name="t0" class="anchor-navigation-ex-anchor" href="#t0"><i class="fa fa-link" aria-hidden="true"></i></a>WebSocket API description </h1>
<h2 id="t1"><a name="t1" class="anchor-navigation-ex-anchor" href="#t1"><i class="fa fa-link" aria-hidden="true"></i></a>WebSocket API Introduction </h2>
<p>WebSocket protocol is a new TCP-based network protocol. It enables the full-duplex communication of single TCP connection between client and server, the server sends singals to clients actively, which reduces the unnecessary expenses on frequent identity verifications. The greatest two advantages:</p>
<ul>
<li>The header data requested by double sides are small, which is about only 2 Bytes. </li>
<li>Server will not return data passively after receiving the request of clients any more, it will send the new data to clients actively.</li>
</ul>
<p>The advantages of the above WebSocket protocol is very appropriate for cryptocurrencies market and trading real-time interface. </p>
<blockquote>
<p>Attention: WebSocket only supports market viewing, trading interface will be provided later.</p>
</blockquote>
<h2 id="&#x8BBF;&#x95EE;&#x5730;&#x5740;"><a name="&#x8BBF;&#x95EE;&#x5730;&#x5740;" class="anchor-navigation-ex-anchor" href="#&#x8BBF;&#x95EE;&#x5730;&#x5740;"><i class="fa fa-link" aria-hidden="true"></i></a>Access to the url </h2>
<blockquote>
<p>Bibox market request url&#xFF1A;wss://push.bibox.com/</p>
</blockquote>
<h2 id="&#x8BF7;&#x6C42;&#x4E0E;&#x8BA2;&#x9605;&#x8BF4;&#x660E;"><a name="&#x8BF7;&#x6C42;&#x4E0E;&#x8BA2;&#x9605;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;&#x4E0E;&#x8BA2;&#x9605;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>The description of request and subscription </h2>
<h3 id="t2"><a name="t2" class="anchor-navigation-ex-anchor" href="#t2"><i class="fa fa-link" aria-hidden="true"></i></a>1. Access to the url </h3>
<ul>
<li>Bibox market request url: wss://push.bibox.com/</li>
</ul>
<p>Rate Limiting Policy: To improve data concurrent processing performance, a Websocket connection allows up to 20 channel subscriptions. If you need a large number of subscriptions, you can create multiple Websocket connections.</p>
<h3 id="t3"><a name="t3" class="anchor-navigation-ex-anchor" href="#t3"><i class="fa fa-link" aria-hidden="true"></i></a>2. Data compression </h3>
<p>All data returned by WebSocket API are compressed by GZIP, which will be decompressed after client receiving the data. Pako is suggested. (<a href="https://github.com/nodeca/pako" target="_blank">&#x3010;pako&#x3011;</a> is a library supports compression and decompression)</p>
<p>Note: Server performs a BASE64 encoding of compressed data, Client decodes BASE64 before decompression.</p>
<p>Decompression Example (nodejs)</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> data = msg.data; <span class="hljs-comment">// from Server</span>
<span class="hljs-keyword">let</span> text = pako.inflate(Buffer.from(data, <span class="hljs-string">&apos;base64&apos;</span>), {
    to: <span class="hljs-string">&apos;string&apos;</span>
});

<span class="hljs-keyword">let</span> recvMsg = <span class="hljs-built_in">JSON</span>.parse(text); <span class="hljs-comment">// raw data</span>
</code></pre>
<h3 id="t4"><a name="t4" class="anchor-navigation-ex-anchor" href="#t4"><i class="fa fa-link" aria-hidden="true"></i></a>3. WebSocket Library </h3>
<p><a href="https://github.com/websockets/ws" target="_blank">&#x3010;ws&#x3011;</a> is a WebSocket library under Node.js.</p>
<h3 id="t5"><a name="t5" class="anchor-navigation-ex-anchor" href="#t5"><i class="fa fa-link" aria-hidden="true"></i></a>4. Ping message </h3>
<p>WebSocket API supports double side messages, both server and client can start ping message, pong message will be returned. </p>
<p>WebSocket Server send ping message:</p>
<pre><code class="lang-js">{<span class="hljs-string">&quot;ping&quot;</span>: <span class="hljs-number">1536743613834</span>}
</code></pre>
<p>WebSocket Client will be returned:</p>
<pre><code class="lang-js"> {<span class="hljs-string">&quot;pong&quot;</span>: <span class="hljs-number">1536743613834</span>}
</code></pre>
<p>Note: the value of <code>&quot;pong&quot;</code> is the value of <code>&quot;ping&quot;</code> in data returned.</p>
<p>Note: After WebSocket Client and WebSocket Server connect, WenSocket Server will send a <code>&quot;ping&quot;</code> message to WebSocket Client every <code>10s</code> (the frequency can be changed), if 2 ping messages are ignored by WebSocket Client. WebSocket Server will disconnect proactively.</p>
<pre><code>&#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;                         &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510; 
&#x2502; Client &#x2502;                         &#x2502; Server &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;                         &#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
    &#x2502;         {&quot;ping&quot;: 1536743613834}  &#x2502;
    &#x2502;&lt;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
    &#x2502;                                  &#x2502; wait 10s
    &#x2502;                                  &#x251C;&#x2500;&#x2500;&#x2500;&#x2510;
    &#x2502;                                  &#x2502;&lt;&#x2500;&#x2500;&#x2518;
    &#x2502;         {&quot;ping&quot;: 1536743613834}  &#x2502;
    &#x2502;&lt;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
    &#x2502;                                  &#x2502;
    &#x2502; {&quot;pong&quot;: 1536743613834}          &#x2502;
    &#x251C;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&gt;&#x2502;
    &#x2502;                                  &#x2502;
</code></pre><p>Note: WebSocket Server will keep connecting if WebSocket Client send at least one of the two pings it received nearest.</p>
<pre><code>&#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;                         &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510; 
&#x2502; Client &#x2502;                         &#x2502; Server &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;                         &#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
    &#x2502;         {&quot;ping&quot;: 1523778470416}  &#x2502;
    &#x2502;&lt;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
    &#x2502;                                  &#x2502; wait 10s
    &#x2502;                                  &#x251C;&#x2500;&#x2500;&#x2500;&#x2510;
    &#x2502;                                  &#x2502;&lt;&#x2500;&#x2500;&#x2518;
    &#x2502;         {&quot;ping&quot;: 1523778475416}  &#x2502;
    &#x2502;&lt;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2524;
    &#x2502;                                  &#x2502; wait 10s
    &#x2502;                                  &#x251C;&#x2500;&#x2500;&#x2500;&#x2510;
    &#x2502;                                  &#x2502;&lt;&#x2500;&#x2500;&#x2518;
    &#x2502;                                  &#x2502;
    &#x2502;                                  &#x2502; close WebSocket connection
    &#x2502;                                  &#x251C;&#x2500;&#x2500;&#x2500;&#x2510;
    &#x2502;                                  &#x2502;&lt;&#x2500;&#x2500;&#x2518;
    &#x2502;                                  &#x2502;
</code></pre><p>Note: WebSocket Server will disconnect proactively after WebSocket Client ignores 2 ping messages.</p>
<p>WebSocket Client sends ping message:</p>
<pre><code class="lang-js">{<span class="hljs-string">&quot;ping&quot;</span>: <span class="hljs-number">1536743614839</span>}
</code></pre>
<p>WebSocket Server will return:</p>
<pre><code class="lang-js">{<span class="hljs-string">&quot;pong&quot;</span>: <span class="hljs-number">1536743614839</span>}
</code></pre>
<p>Note: the value of <code>&quot;pong&quot;</code> is the value of <code>&quot;ping&quot;</code> in data returned.</p>
<p>Note: if client don&#x2019;t receive <code>&quot;pong&quot;</code> message after it sends N <code>&quot;ping&quot;</code> messages (N is set by client), then client needs to disconnect WebSocket, and reconnect. </p>
<p>Note: If the client disconnects frequently, then please check the reply function of client and make sure the correct <code>&quot;pong&quot;</code> response to server.</p>
<h3 id="t6"><a name="t6" class="anchor-navigation-ex-anchor" href="#t6"><i class="fa fa-link" aria-hidden="true"></i></a>5. Channel Format </h3>
<p>Use channel to Subcribe data, the grammar is as follows</p>
<table>
<thead>
<tr>
<th>Channel Type</th>
<th>Channel Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kline</td>
<td>bibox<em>sub_spot</em>$pair<em>kline</em>$period</td>
<td>K line data, including the opening price, the highest price, the lowest price, the closing price, the trading volume in unit time interval, $period is Optional values: { 1min, 5min, 15min, 30min, 1hour, 2hour, 4hour, 6hour, 12hour, day, week }</td>
</tr>
<tr>
<td>Market</td>
<td>bibox_sub_spot_ALL_ALL_market</td>
<td>market information, including the information of lastest price, the highest price in 24h, the lowest price in 24h, the trading volume in 24h of all trading pairs</td>
</tr>
<tr>
<td>Depth</td>
<td>bibox<em>sub_spot</em>$pair_depth</td>
<td>the depth of handicap, return the lastest 200 pieces of information about trading depth</td>
</tr>
<tr>
<td>Ticker</td>
<td>bibox<em>sub_spot</em>$pair_ticker</td>
<td>Ticker&#xFF0C;return the information of lastest price, the lowest ask price and volume, the highest bid pirce and volume of specific trading pairs</td>
</tr>
<tr>
<td>Deals</td>
<td>bibox<em>sub_spot</em>$pair_deals</td>
<td>trading records, including the information of trading price, trading volume, trading sides</td>
</tr>
</tbody>
</table>
<ul>
<li><code>$pair</code> a trading pair, <strong>must be capitalized</strong>&#xFF0C;optional values: { BIX_BTC, BIX_ETH, BTC_USDT, ETH_USDT...... }</li>
</ul>
<h3 id="t7"><a name="t7" class="anchor-navigation-ex-anchor" href="#t7"><i class="fa fa-link" aria-hidden="true"></i></a>6. Subscribe(addChannel) </h3>
<h4 id="subscribeaddchannel-and-step-of-receiving-data"><a name="subscribeaddchannel-and-step-of-receiving-data" class="anchor-navigation-ex-anchor" href="#subscribeaddchannel-and-step-of-receiving-data"><i class="fa fa-link" aria-hidden="true"></i></a>Subscribe(addChannel) and step of receiving data</h4>
<pre><code>&#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;                         &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510; 
&#x2502; Client &#x2502;                         &#x2502; Server &#x2502;
&#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;                         &#x2514;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
    &#x2502; {&quot;event&quot;: &quot;addChannel&quot;,          |
    |  &quot;channel&quot;: &quot;xxx channel&quot;}       &#x2502;
    &#x251C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&gt;&#x2502;
    |                                  | 
    &#x2502;       {&quot;channel&quot;: &quot;xxx channel&quot;, | 
    |        &quot;data&quot;: &quot;data of channel&quot;}&#x2502;
    &#x2502;&lt;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2524;
    |                                  | 
    &#x2502;       {&quot;channel&quot;: &quot;xxx channel&quot;, | 
    |        &quot;data&quot;: &quot;data of channel&quot;}&#x2502;
    &#x2502;&lt;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2524;
    |                                  | 
    &#x2502;       {&quot;channel&quot;: &quot;xxx channel&quot;, | 
    |        &quot;data&quot;: &quot;data of channel&quot;}&#x2502;
    &#x2502;&lt;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2504;&#x2524;
    &#x2502;                                  &#x2502;
</code></pre><p>Note: After subscribing channel successfully, server will send the new corresponding data to client at a certain frequency when the corresponding data of channel updates.</p>
<h4 id="subscribe-format"><a name="subscribe-format" class="anchor-navigation-ex-anchor" href="#subscribe-format"><i class="fa fa-link" aria-hidden="true"></i></a>Subscribe Format</h4>
<p>After buliding the connection with WebSocket API, sending the data with the following format to server to subscribe data </p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;addChannel&quot;</span>,
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;channel to sub&quot;</span>
}
</code></pre>
<p><strong>the correct subcribe</strong></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;addChannel&quot;</span>,
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_BIX_BTC_kline_1min&quot;</span>
}
</code></pre>
<ul>
<li><code>&quot;channel&quot;</code> is <strong>channel format</strong> &#xFF0C;refer to <strong>channel format</strong> at <code>&quot;5. Channel Format&quot;</code>.</li>
</ul>
<p>The example of subscribing success return data </p>
<pre><code class="lang-js">[{
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_BIX_BTC_kline_1min&quot;</span>,
  <span class="hljs-string">&quot;data_type&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-comment">//Subscribe one time of returning total value sucessfully, then return increment value </span>
  <span class="hljs-string">&quot;data&quot;</span>: 
  [
      {
          <span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1536310020000</span>,
          <span class="hljs-string">&quot;open&quot;</span>:<span class="hljs-string">&quot;0.00006614&quot;</span>,
          <span class="hljs-string">&quot;high&quot;</span>:<span class="hljs-string">&quot;0.00006659&quot;</span>,
          <span class="hljs-string">&quot;low&quot;</span>:<span class="hljs-string">&quot;0.00006604&quot;</span>,
          <span class="hljs-string">&quot;close&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;vol&quot;</span>:<span class="hljs-string">&quot;74056.89597166&quot;</span>
      },
      {
          <span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1536310080000</span>,
          <span class="hljs-string">&quot;open&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;high&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;low&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;close&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;vol&quot;</span>:<span class="hljs-string">&quot;100&quot;</span>
      }
  ]
}]
</code></pre>
<ul>
<li><code>&quot;data_type&quot;</code> The type of data marked to be returned , 0-return total value, 1-return incremental value</li>
</ul>
<p>data description</p>
<pre><code class="lang-js">  <span class="hljs-string">&quot;data&quot;</span>: {
    <span class="hljs-string">&quot;time&quot;</span>: the starting time <span class="hljs-keyword">of</span> K line period,
    <span class="hljs-string">&quot;open&quot;</span>: the openging price,
    <span class="hljs-string">&quot;high&quot;</span>: The highest price,
    <span class="hljs-string">&quot;low&quot;</span>: the lowest price,
    <span class="hljs-string">&quot;close&quot;</span>: the closing price
    <span class="hljs-string">&quot;vol&quot;</span>:  trading volume
  }
</code></pre>
<p>Client will receive the incremental data as long as <strong>Kline</strong> updates, for example</p>
<pre><code class="lang-json">[{
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_BIX_BTC_kline_1min&quot;</span>,
  <span class="hljs-string">&quot;data_type&quot;</span>: <span class="hljs-number">1</span>, 
  <span class="hljs-string">&quot;data&quot;</span>: 
  [
      {
          <span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1536310020000</span>,
          <span class="hljs-string">&quot;open&quot;</span>:<span class="hljs-string">&quot;0.00006614&quot;</span>,
          <span class="hljs-string">&quot;high&quot;</span>:<span class="hljs-string">&quot;0.00006659&quot;</span>,
          <span class="hljs-string">&quot;low&quot;</span>:<span class="hljs-string">&quot;0.00006604&quot;</span>,
          <span class="hljs-string">&quot;close&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;vol&quot;</span>:<span class="hljs-string">&quot;74056.89597166&quot;</span>
      },
      {
          <span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1536310080000</span>,
          <span class="hljs-string">&quot;open&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;high&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;low&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;close&quot;</span>:<span class="hljs-string">&quot;0.00006652&quot;</span>,
          <span class="hljs-string">&quot;vol&quot;</span>:<span class="hljs-string">&quot;100&quot;</span>
      }
  ]
}]
</code></pre>
<p>Note: 2 closest k lines will be returned every time, when incremental value k line be returned</p>
<p><strong>example of subscribing wrongly</strong></p>
<p>subscribe wrongly (wrong pair, capitalized sensitively)</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;addChannel&quot;</span>,
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_bix_btc_kline_1min&quot;</span>
}
</code></pre>
<p>The example of subscribing wrongly return data</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_bix_btc_kline_1min&quot;</span>,
  <span class="hljs-string">&quot;error&quot;</span>: 
  {
       <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;3009&quot;</span>,
       <span class="hljs-string">&quot;msg&quot;</span>:<span class="hljs-string">&quot;&#x63A8;&#x9001;&#x8BA2;&#x9605;channel&#x4E0D;&#x5408;&#x6CD5;&quot;</span>
  }
}
</code></pre>
<h3 id="t8"><a name="t8" class="anchor-navigation-ex-anchor" href="#t8"><i class="fa fa-link" aria-hidden="true"></i></a>7. Unsubscribe(removeChannel) </h3>
<h4 id="unsubscribe-format"><a name="unsubscribe-format" class="anchor-navigation-ex-anchor" href="#unsubscribe-format"><i class="fa fa-link" aria-hidden="true"></i></a>Unsubscribe Format</h4>
<p>WebSocket Client can cancel the subscription, WebSocket Server will not send the data of this channel after the cancellation. The format of cancellation is as follows</p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;removeChannel&quot;</span>,
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;xxx channel&quot;</span>
}
</code></pre>
<p><strong>the correct unsubcribe channel</strong></p>
<pre><code class="lang-js">{
  <span class="hljs-string">&quot;event&quot;</span>: <span class="hljs-string">&quot;removeChannel&quot;</span>,
  <span class="hljs-string">&quot;channel&quot;</span>: <span class="hljs-string">&quot;bibox_sub_spot_BIX_BTC_kline_1min&quot;</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; bibox.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Update Date: 
2019-11-13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WebSocket API description","level":"1.11","depth":1,"next":{"title":"Introduction","level":"1.11.1","depth":2,"anchor":"#t1","path":"ws_api_intro.md","ref":"ws_api_intro.md#t1","articles":[]},"previous":{"title":"Restful API Credit Trading","level":"1.10","depth":1,"anchor":"#head","path":"restful_credit.md","ref":"restful_credit.md#head","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","theme-api","theme-comscore","expandable-chapters-small","ancre-navigation","-sharing","hide-element","i18n","tbfed-pagefooter","custom-favicon-new"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy bibox.com 2019","modify_label":"Update Date: ","modify_format":"YYYY-MM-DD"},"search-pro":{},"custom-favicon-new":{"myConfigKey":"default"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"assets/favicon.ico","theme-comscore":{},"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"python","name":"Python"}],"split":true,"theme":"dark"},"appleTouchIconPrecomposed152":"assets/favicon.ico","ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"i18n":{"ChineseUrl":"../zh-hans","EnglishUrl":"../en","all":["english","chinese"]}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Bibox API","language":"en","gitbook":"*","description":"Bibox交易所提供REST API 和 WebSocket API，便于投资者查看行情、快速交易。"},"file":{"path":"ws_api_intro.md","mtime":"2019-11-13T11:32:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-20T12:07:31.314Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-i18n/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

